{
  "name": "tree-sitter-vimdoc",
  "version": "4.1.0",
  "description": "Tree-sitter grammar for Vim help files",
  "repository": "https://github.com/neovim/tree-sitter-vimdoc",
  "author": {
    "name": "Justin M. Keyes",
    "email": "justinkz@gmail.com"
  },
  "contributors": [
    "Thomas Vigouroux <tomvig38@gmail.com>",
    "Christian Clason <c.clason@uni-graz.at>"
  ],
  "license": "Apache-2.0",
  "main": "bindings/node",
  "types": "bindings/node",
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "vimdoc",
    "vim",
    "nvim",
    "neovim"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**",
    "*.wasm"
  ],
  "dependencies": {
    "node-addon-api": "^8.5.0",
    "node-gyp-build": "^4.8.4"
  },
  "devDependencies": {
    "prebuildify": "^6.0.1",
    "tree-sitter": "^0.22.4",
    "tree-sitter-cli": "^0.25.10"
  },
  "peerDependencies": {
    "tree-sitter": "^0.22.4"
  },
  "peerDependenciesMeta": {
    "tree-sitter": {
      "optional": true
    }
  },
  "scripts": {
    "install": "node-gyp-build",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "node --test bindings/node/*_test.js"
  }
}
